<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

<ImageView
android:id="@+id/character"
android:layout_width="135dp"
android:layout_height="135dp"
android:layout_marginTop="20dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:srcCompat="@drawable/main_png" />

<ImageView
android:id="@+id/red_point"
android:layout_width="90dp"
android:layout_height="90dp"
android:layout_marginTop="60dp"
app:layout_constraintEnd_toStartOf="@+id/purple_point"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/character"
app:srcCompat="@drawable/red_png" />

<ImageView
android:id="@+id/purple_point"
android:layout_width="90dp"
android:layout_height="90dp"
android:layout_marginTop="60dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/red_point"
app:layout_constraintTop_toBottomOf="@+id/character"
app:srcCompat="@drawable/purple_png" />

<ImageView
android:id="@+id/bomb"
android:layout_width="130dp"
android:layout_height="130dp"
android:layout_marginBottom="50dp"
app:layout_constraintBottom_toTopOf="@+id/start_game_btn"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent"
app:srcCompat="@drawable/bomb_png" />

<Button
android:id="@+id/start_game_btn"
android:layout_width="301dp"
android:layout_height="77dp"
android:layout_marginBottom="20dp"
android:text="Start Game"
android:textSize="22sp"
android:backgroundTint="#2196F3"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>